.mac {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;
  padding: 30px 20px 0;
  .title {
    font-weight: bold;
    color: #000;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
  }
  .ant-card-cover {
    img {
      width: 80%;
      height: 80%;
      margin-left: 10%;
      padding: 10%;
    }
  }
  .ant-card-body {
    padding: 12px;
    .ant-card-meta-detail > div:not(:last-child) {
      margin-bottom: 0;
    }
    .ant-card-meta-title {
      font-size: 14px;
    }
    .description {
      line-height: 24px;
    }
    .description:nth-of-type(2) {
      margin-bottom: 5px;
    }
    .ant-btn {
      float: right;
    }
  }
  .content {
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #ebeced;
    .bar-action {
      line-height: 30px;
      padding: 5px 10px;
      .bar-title{
        font-weight: bold;
        text-align: right;
      }
    }
  }
  .hot {
    ul {
      list-style: none;
      padding: 0;
      li {
        border-bottom: 1px dashed #c6cdd4;
        .ant-row {
          line-height: 30px;
          .ant-col-6 {
            text-align: right;
          }
        }
      }
    }
  }
}
